<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity2">


    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">



    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_marginTop="340dp"
        android:textSize="20dp"
        android:textStyle="bold"
        android:textColor="@color/black"

        android:text="प्रस्तावना::\n


स्वामी विवेकानंद उन महान व्यक्तियों में से एक है, जिन्होंने विश्व भर में भारत का नाम रोशन करने का कार्य किया। अपने शिकागों भाषण द्वारा उन्होंने पूरे विश्व भर में हिंदुत्व के विषय में लोगो को जानकारी प्रदान की, इसके साथ ही उनका जीवन भी हम सबके लिए एक सीख है।
\n
स्वामी विवेकानंद का जीवन परिचय:: \n

स्वामी विवेकानंद का जन्म कलकत्ता में शिमला पल्लै में 12 जनवरी 1863 को हुआ था। उनके पिता का नाम विश्वनाथ दत्त था जोकि कलकत्ता उच्च न्यायालय में वकालत का कार्य करत थे और माता का नाम भुवनेश्वरी देवी था। स्वामी विवेकानंद श्री रामकृष्ण परमहंस के मुख्य अनुयायियों में से एक थे। इनका जन्म से नाम नरेन्द्र दत्त था, जो बाद में रामकृष्ण मिशन के संस्थापक बने।

वह भारतीय मूल के व्यक्ति थे, जिन्होंने वेदांत के हिन्दू दर्शन और योग को यूरोप व अमेरिका में परिचित कराया। उन्होंने आधुनिक भारत में हिन्दू धर्म को पुनर्जीवित किया। उनके प्रेरणादायक भाषणों का अभी भी देश के युवाओं द्वारा अनुसरण किया जाता है। उन्होंने 1893 में शिकागो की विश्व धर्म महासभा में हिन्दू धर्म को परिचित कराया था।

स्वामी विवेकानंद अपने पिता के तर्कपूर्ण मस्तिष्क और माता के धार्मिक स्वभाव से प्रभावित थे। उन्होंने अपनी माता से आत्मनियंत्रण सीखा और बाद में ध्यान में विशेषज्ञ बन गए। उनका आत्म नियंत्रण वास्तव में आश्चर्यजनक था, जिसका प्रयोग करके वह आसानी से समाधी की स्थिति में प्रवेश कर सकते थे। उन्होंने युवा अवस्था में ही उल्लेखनीय नेतृत्व की गुणवत्ता का विकास किया।

वह युवा अवस्था में ब्रह्मसमाज से परिचित होने के बाद श्री रामकृष्ण के सम्पर्क में आए। वह अपने साधु-भाईयों के साथ बोरानगर मठ में रहने लगे। अपने बाद के जीवन में, उन्होंने भारत भ्रमण का निर्णय लिया और जगह-जगह घूमना शुरु कर दिया और त्रिरुवंतपुरम् पहुँच गए, जहाँ उन्होंने शिकागो धर्म सम्मेलन में भाग लेने का निर्णय किया।

कई स्थानों पर अपने प्रभावी भाषणों और व्याख्यानों को देने के बाद वह पूरे विश्व में लोकप्रिय हो गए। उनकी मृत्यु 4 जुलाई 1902 को हुई थी ऐसा माना जाता है कि, वह ध्यान करने के लिए अपने कक्ष में गए और किसी को भी व्यवधान न उत्पन्न करने के लिए कहा और ध्यान के दौरान ही उनकी मृत्यु हो गई।

\nनिष्कर्ष::\n

स्वामी विवेकानंद ने अपने भाषणों द्वारा पूरे विश्व भर में भारत तथा हिंदु धर्म का नाम रोशन किया। वह एक ऐसे व्यक्ति थे, जिनके जीवन से हम सदैव कुछ ना कुछ सीख ही सकते हैं। यहीं कारण है कि आज भी युवाओं में इतने लोकप्रिय बने हुए हैं।


" />




    </ScrollView>
</LinearLayout>